[libdefaults]
    default_realm = DEV.LOCAL
    forwardable = false
    proxiable = false
    rdns = false
    dns_canonicalize_hostname = false
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ignore_acceptor_hostname = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
    DEV.LOCAL = {
        kdc = kdc:88
        kdc = 127.0.0.1:88
        admin_server = 127.0.0.1:749
        default_domain = dev.local
    }

[domain_realm]
    .dev.local = DEV.LOCAL
    dev.local = DEV.LOCAL

